/* ProductData.css - Apple-Inspired Professional Design */

/* ================================
   CSS RESET & VARIABLES
   ================================ */
   * {
    box-sizing: border-box;
}

:root {
    /* Dracula Color Palette */
    --dracula-background: #282a36;
    --dracula-current-line: #44475a;
    --dracula-foreground: #f8f8f2;
    --dracula-comment: #6272a4;
    --dracula-cyan: #8be9fd;
    --dracula-green: #50fa7b;
    --dracula-orange: #ffb86c;
    --dracula-pink: #ff79c6;
    --dracula-purple: #bd93f9;
    --dracula-red: #ff5555;
    --dracula-yellow: #f1fa8c;
    
    /* App specific colors using Dracula */
    --apple-primary: #FF2D92;
    --apple-secondary: #bd93f9;
    --apple-success: #50fa7b;
    --apple-warning: #ffb86c;
    --apple-error: #ff5555;
    --apple-pink: #ff79c6;
    
    /* Neutral colors using Dracula */
    --apple-white: #f8f8f2;
    --apple-gray-1: #44475a;
    --apple-gray-2: #44475a;
    --apple-gray-3: #6272a4;
    --apple-gray-4: #6272a4;
    --apple-gray-5: #6272a4;
    --apple-gray-6: #6272a4;
    --apple-gray-7: #44475a;
    --apple-gray-8: #44475a;
    --apple-gray-9: #44475a;
    --apple-black: #282a36;
    
    /* Dark mode specific using Dracula */
    --apple-dark-1: #191a21;
    --apple-dark-2: #282a36;
    --apple-dark-3: #44475a;
    --apple-dark-4: #6272a4;
    --apple-dark-5: #6272a4;
    --apple-dark-6: #f8f8f2;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Border radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 28px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.35s ease;
}

/* ================================
   MODAL OVERLAY - SIN INTERMITENCIA
   ================================ */
.product-data-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(25, 26, 33, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: overlayFadeIn 0.2s ease-out;
    padding: var(--spacing-lg);
    opacity: 1;
    visibility: visible;
}

@keyframes overlayFadeIn {
    from {
        opacity: 0;
        visibility: hidden;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

/* ================================
   MODAL CONTAINER - SIN INTERMITENCIA
   ================================ */
.product-data-modal {
    background: var(--dracula-background);
    border: 1px solid var(--dracula-current-line);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 1000px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    animation: modalSlideIn 0.25s ease-out;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(189, 147, 249, 0.1);
    opacity: 1;
    transform: translateY(0) scale(1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ================================
   HEADER
   ================================ */
.product-data-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--dracula-current-line);
    background: var(--dracula-background);
}

.pd-header-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.pd-header-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    background: var(--apple-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.6), 0 0 40px rgba(255, 45, 146, 0.3);
}

.pd-header-icon .icon-svg {
    width: 24px;
    height: 24px;
    color: var(--apple-white);
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
}

.pd-header-text h2 {
    color: var(--dracula-foreground);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 var(--spacing-xs) 0;
    font-family: var(--font-family);
    letter-spacing: -0.01em;
}

.pd-header-text p {
    color: var(--dracula-comment);
    font-size: 0.875rem;
    margin: 0;
    font-weight: 400;
}

.pd-close-button {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    background: var(--apple-primary);
    border: none;
    color: var(--dracula-foreground);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pd-close-button:hover {
    background: var(--dracula-current-line);
    color: var(--dracula-foreground);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.5);
    border-color: var(--apple-primary);
}

.pd-close-button .icon-svg {
    width: 20px;
    height: 20px;
}

/* ================================
   CONTENT AREA
   ================================ */
.product-data-content {
    padding: var(--spacing-lg);
    max-height: calc(90vh - 100px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    background: var(--apple-dark-2);
}

/* Custom Scrollbar */
.product-data-content::-webkit-scrollbar {
    width: 8px;
}

.product-data-content::-webkit-scrollbar-track {
    background: var(--apple-dark-3);
    border-radius: 4px;
}

.product-data-content::-webkit-scrollbar-thumb {
    background: var(--apple-dark-5);
    border-radius: 4px;
    transition: all var(--transition-normal);
}

.product-data-content::-webkit-scrollbar-thumb:hover {
    background: var(--apple-primary);
    box-shadow: 0 0 10px rgba(255, 45, 146, 0.6), 
                0 0 20px rgba(255, 45, 146, 0.3);
}

/* ================================
   CONFIGURATION PANEL
   ================================ */
.config-panel {
    background: var(--apple-dark-3);
    border: 1px solid var(--apple-dark-4);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.panel-section h3 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--apple-white);
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 var(--spacing-lg) 0;
    font-family: var(--font-family);
}

.section-icon {
    width: 20px;
    height: 20px;
    color: var(--apple-primary);
    flex-shrink: 0;
}

.pd-input-group {
    margin-bottom: var(--spacing-lg);
}

.pd-input-group:last-child {
    margin-bottom: 0;
}

.pd-input-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--apple-white);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-family);
}

.pd-label-icon {
    width: 16px;
    height: 16px;
    color: var(--apple-primary);
    flex-shrink: 0;
}

/* ================================
   FORM CONTROLS
   ================================ */
.pd-cyber-select,
.pd-cyber-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--apple-dark-2);
    border: 1px solid var(--apple-dark-5);
    border-radius: var(--radius-md);
    color: var(--apple-white);
    font-size: 0.875rem;
    font-family: var(--font-family);
    transition: all var(--transition-fast);
    appearance: none;
    -webkit-appearance: none;
}

.pd-cyber-select:focus,
.pd-cyber-input:focus {
    outline: none;
    border-color: var(--apple-primary);
    box-shadow: 0 0 0 3px rgba(255, 45, 146, 0.2), 0 0 20px rgba(255, 45, 146, 0.4);
}

.pd-cyber-select:disabled,
.pd-cyber-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pd-cyber-input::placeholder {
    color: var(--apple-gray-6);
}

/* Select arrow */
.pd-cyber-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23AEAEB2' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

/* Token Container */
.token-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--apple-gray-5);
    transition: color var(--transition-fast);
    user-select: none;
}

.checkbox-container:hover {
    color: var(--apple-white);
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: var(--apple-dark-2);
    border: 2px solid var(--apple-dark-5);
    border-radius: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: var(--apple-primary);
    border-color: var(--apple-primary);
}

.pd-check-icon {
    width: 12px;
    height: 12px;
    color: var(--apple-white);
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-fast);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark .pd-check-icon {
    opacity: 1;
    transform: scale(1);
}

/* ================================
   ACTION BUTTONS
   ================================ */
.action-panel {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.pd-action-button {
    padding: 12px 24px;
    border-radius: var(--radius-md);
    border: none;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-height: 44px;
    position: relative;
    overflow: hidden;
}

.pd-action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.pd-primary {
    background: var(--apple-primary);
    color: var(--dracula-foreground);
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.4);
}

.pd-primary:hover:not(:disabled) {
    background: #E6287A;
    transform: translateY(-1px);
    box-shadow: 0 0 30px rgba(255, 45, 146, 0.6), var(--shadow-md);
}

.pd-secondary {
    background: var(--dracula-current-line);
    color: var(--dracula-foreground);
}

.pd-secondary:hover:not(:disabled) {
    background: var(--apple-primary);
    color: var(--dracula-foreground);
    transform: translateY(-1px);
    box-shadow: 0 0 25px rgba(255, 45, 146, 0.6), var(--shadow-md);
    border: 1px solid var(--apple-primary);
}

.button-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* Loading Spinner */
.pd-loading-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid var(--apple-white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    flex-shrink: 0;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ================================
   RESULTS PANEL
   ================================ */
.results-panel {
    background: var(--apple-dark-3);
    border: 1px solid var(--apple-dark-4);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.results-panel h3 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--apple-white);
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 var(--spacing-lg) 0;
    font-family: var(--font-family);
}

/* Status Item (separate from grid) */
.results-panel > .pd-result-item {
    background: var(--apple-dark-2);
    border: 1px solid var(--apple-dark-4);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-sm);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.results-panel > .pd-result-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.1), rgba(255, 45, 146, 0.05));
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 0;
}

.results-panel > .pd-result-item:hover {
    border-color: var(--apple-primary);
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.4), var(--shadow-md);
    transform: translateY(-3px);
}

.results-panel > .pd-result-item:hover::before {
    opacity: 1;
}

.results-panel > .pd-result-item > * {
    position: relative;
    z-index: 1;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.pd-result-item {
    background: var(--apple-dark-2);
    border: 1px solid var(--apple-dark-4);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-normal);
    min-height: 100px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.pd-result-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.1), rgba(255, 45, 146, 0.05));
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 0;
}

.pd-result-item:hover {
    border-color: var(--apple-primary);
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.4), var(--shadow-md);
    transform: translateY(-3px);
}

.pd-result-item:hover::before {
    opacity: 1;
}

.pd-result-item > * {
    position: relative;
    z-index: 1;
}

.pd-result-item label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--apple-pink);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
    font-family: var(--font-family);
    filter: drop-shadow(0 0 6px rgba(255, 45, 146, 0.7));
}

.result-icon {
    width: 16px;
    height: 16px;
    color: var(--apple-pink);
    flex-shrink: 0;
    filter: drop-shadow(0 0 6px rgba(255, 45, 146, 0.8));
}

.pd-result-value {
    color: var(--apple-white);
    font-size: 0.875rem;
    font-weight: 500;
    font-family: var(--font-mono);
    word-break: break-word;
    line-height: 1.4;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Status Colors con Dracula */
.status-active {
    color: var(--dracula-green) !important;
    font-weight: 600 !important;
    filter: drop-shadow(0 0 8px rgba(80, 250, 123, 0.8)) !important;
}

.status-completed {
    color: var(--dracula-green) !important;
    font-weight: 600 !important;
    filter: drop-shadow(0 0 12px rgba(80, 250, 123, 0.9)) drop-shadow(0 0 24px rgba(80, 250, 123, 0.5)) !important;
}

.status-pending {
    color: var(--dracula-orange) !important;
    font-weight: 600 !important;
    filter: drop-shadow(0 0 8px rgba(255, 184, 108, 0.8)) !important;
}

.status-paused {
    color: var(--dracula-red) !important;
    font-weight: 600 !important;
    filter: drop-shadow(0 0 8px rgba(255, 85, 85, 0.8)) !important;
}

.status-default {
    color: var(--dracula-comment) !important;
    font-weight: 500 !important;
}

/* Server Item Special Styling */
.server-item {
    grid-column: 1 / -1;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.server-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.15), rgba(255, 45, 146, 0.08));
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 0;
}

.server-item:hover::before {
    opacity: 1;
}

.server-item > * {
    position: relative;
    z-index: 1;
}

.server-item .pd-result-value {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--apple-primary);
    filter: drop-shadow(0 0 12px rgba(255, 45, 146, 0.8));
}

.server-item .result-icon {
    width: 24px;
    height: 24px;
    color: var(--apple-warning);
    filter: drop-shadow(0 0 12px rgba(255, 159, 10, 0.9)) drop-shadow(0 0 24px rgba(255, 159, 10, 0.5));
}

/* ================================
   ERROR PANEL
   ================================ */
.error-panel-enhanced {
    background: rgba(255, 59, 48, 0.05);
    border: 1px solid rgba(255, 59, 48, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    animation: errorSlideIn 0.3s var(--transition-normal);
}

@keyframes errorSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 59, 48, 0.2);
}

.error-header h4 {
    color: var(--apple-error);
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    font-family: var(--font-family);
}

.error-icon {
    width: 20px;
    height: 20px;
    color: var(--apple-error);
    flex-shrink: 0;
}

.error-content {
    color: var(--apple-white);
    font-size: 0.875rem;
    line-height: 1.5;
}

.error-message {
    color: var(--apple-error);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.kap-error-details {
    background: var(--apple-dark-2);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.kap-error-details h5 {
    color: var(--apple-white);
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0 0 var(--spacing-md) 0;
}

.error-grid {
    display: grid;
    gap: var(--spacing-sm);
}

.error-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--apple-dark-4);
}

.error-item:last-child {
    border-bottom: none;
}

.error-item label {
    color: var(--apple-gray-5);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.error-item span {
    color: var(--apple-white);
    font-size: 0.875rem;
    font-family: var(--font-mono);
}

.error-code {
    background: var(--apple-dark-4);
    padding: 2px 8px;
    border-radius: var(--spacing-xs);
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */
@media (max-width: 768px) {
    .product-data-overlay {
        padding: var(--spacing-md);
    }

    .product-data-modal {
        max-width: 100%;
        max-height: 95vh;
    }

    .product-data-header {
        padding: var(--spacing-md);
    }

    .pd-header-text h2 {
        font-size: 1.25rem;
    }

    .product-data-content {
        padding: var(--spacing-md);
    }

    .results-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .server-item {
        grid-column: 1 / -1;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .action-panel {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .pd-action-button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .product-data-overlay {
        padding: var(--spacing-sm);
    }

    .product-data-header {
        padding: var(--spacing-md) var(--spacing-sm);
    }

    .pd-header-icon {
        width: 36px;
        height: 36px;
    }

    .pd-header-icon .icon-svg {
        width: 20px;
        height: 20px;
    }

    .pd-header-text h2 {
        font-size: 1.125rem;
    }

    .product-data-content {
        padding: var(--spacing-sm);
    }

    .config-panel,
    .results-panel {
        padding: var(--spacing-md);
    }

    .pd-result-item {
        min-height: 80px;
        padding: var(--spacing-sm);
    }
}

/* ================================
   ACCESSIBILITY & PREFERENCES
   ================================ */
.pd-cyber-input:focus-visible,
.pd-cyber-select:focus-visible,
.pd-action-button:focus-visible,
.pd-close-button:focus-visible {
    outline: 2px solid var(--apple-primary);
    outline-offset: 2px;
    box-shadow: 0 0 15px rgba(255, 45, 146, 0.5);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    .product-data-modal {
        border: 2px solid var(--apple-white);
    }
    
    .pd-cyber-input,
    .pd-cyber-select,
    .pd-action-button {
        border-width: 2px;
    }
}

/* Prevent body scroll when modal is open */
body:has(.product-data-overlay) {
    overflow: hidden;
}