/* ReviewBranches.css - Actualizado con paleta de colores de la app principal */

/* ================================
   🎨 VARIABLES DE COLOR CONSISTENTES
   ================================ */
:root {
    --primary-purple: #6c5ce7;
    --primary-pink: #ff6b9d;
    --success-green: #00ff87;
    --warning-yellow: #fbbf24;
    --error-red: #ef4444;
    --text-primary: #ffffff;
    --text-secondary: #a0a3bd;
    --bg-primary: #1a1d3a;
    --bg-secondary: #252a4a;
    --bg-card: rgba(37, 42, 74, 0.6);
    --bg-card-hover: rgba(108, 92, 231, 0.1);
    --border-primary: rgba(108, 92, 231, 0.3);
    --border-secondary: rgba(108, 92, 231, 0.2);
    --shadow-primary: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 20px rgba(108, 92, 231, 0.3);
}

/* ================================
   🏗️ CONTENEDOR PRINCIPAL
   ================================ */
.review-branches-container {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border: 1px solid var(--border-primary);
    border-radius: 20px;
    padding: 24px;
    height: calc(100vh - 120px);
    overflow-y: auto;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-primary), 0 0 0 1px rgba(255, 255, 255, 0.05);
    animation: slideIn 0.5s ease-out forwards;
    position: relative;
}

/* Efecto de brillo sutil en el contenedor */
.review-branches-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-purple), var(--primary-pink), transparent);
    opacity: 0.5;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================
   📋 HEADER SECTION
   ================================ */
.branches-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-secondary);
    position: relative;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon {
    background: linear-gradient(45deg, var(--primary-purple), var(--primary-pink));
    border-radius: 12px;
    padding: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: var(--shadow-glow);
    animation: iconPulse 3s ease infinite alternate;
}

@keyframes iconPulse {
    from {
        box-shadow: 0 0 20px rgba(108, 92, 231, 0.3);
    }

    to {
        box-shadow: 0 0 30px rgba(255, 107, 157, 0.4);
    }
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header-title {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-purple) 50%, var(--primary-pink) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    position: relative;
}

.header-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-purple), var(--primary-pink));
    border-radius: 1px;
}

.header-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* ================================
   🔘 BOTONES DE ACCIÓN
   ================================ */
.action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.action-button:hover:not(:disabled)::before {
    left: 100%;
}

.action-button:hover:not(:disabled) {
    background: var(--bg-card-hover);
    border-color: var(--primary-purple);
    transform: translateY(-1px);
    box-shadow: var(--shadow-glow);
}

.action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Refresh Button - Tema verde */
.refresh-button {
    background: linear-gradient(135deg, rgba(0, 255, 135, 0.15) 0%, rgba(0, 255, 135, 0.25) 100%);
    border: 1px solid rgba(0, 255, 135, 0.4);
    color: var(--success-green);
    min-width: 44px;
    /* Cambió de 120px */
    height: 44px;
    /* Nuevo */
    padding: 0;
    /* Cambió el padding */
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 255, 135, 0.2);
    display: flex;
    /* Nuevo */
    align-items: center;
    /* Nuevo */
    justify-content: center;
    /* Nuevo */
    cursor: pointer;
    /* Nuevo */
    transition: all 0.3s ease;
    position: relative;
    /* Nuevo */
    overflow: hidden;
    /* Nuevo */
}

.refresh-button:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(0, 255, 135, 0.25) 0%, rgba(0, 255, 135, 0.35) 100%);
    border-color: rgba(0, 255, 135, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 135, 0.3);
}

.refresh-icon {
    transition: transform 0.3s ease;
    font-size: 20px;
    /* Cambió de 16px */
    filter: drop-shadow(0 0 4px rgba(0, 255, 135, 0.5));
    color: var(--success-green);
    /* Nuevo */
}

.refresh-icon.spinning {
    animation: smoothSpin 1.2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
}

@keyframes smoothSpin {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(180deg) scale(1.1);
        filter: drop-shadow(0 0 8px rgba(0, 255, 135, 0.8));
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

/* Close Button - Tema rosa */
.rb-close-button {
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.15) 0%, rgba(255, 107, 157, 0.25) 100%);
    border: 1px solid rgba(255, 107, 157, 0.4);
    color: var(--primary-pink);
    min-width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 8px;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(255, 107, 157, 0.2);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    /* Nuevo - para mostrar el X directamente */
}

.rb-close-button:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.25) 0%, rgba(255, 107, 157, 0.4) 100%);
    border-color: rgba(255, 107, 157, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
}

.rb-close-button::before {
    content: "✕";
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-pink);
}

/* ================================
   🎛️ CONTROLES Y FILTROS
   ================================ */
.branches-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
    padding: 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.controls-left,
.controls-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.filter-group,
.search-group,
.sort-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-label {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.filter-select {
    background: rgba(26, 29, 58, 0.8);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--text-primary);
    font-size: 14px;
    min-width: 160px;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

.filter-select option {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Search Input */
.rb-search-input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    /* Nuevo */
    max-width: 500px;
    /* Nuevo */
}

.rb-search-icon {
    position: absolute;
    left: 12px;
    color: var(--primary-purple);
    /* Cambió de var(--text-secondary) */
    z-index: 1;
    font-size: 16px;
    filter: drop-shadow(0 0 4px rgba(108, 92, 231, 0.3));
    /* Nuevo */
}

.rb-search-input {
    background: rgba(26, 29, 58, 0.8);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    padding: 10px 19px 10px 50px;
    /* Cambió de 8px */
    color: var(--text-primary);
    font-size: 14px;
    width: 100%;
    /* Cambió de 300px */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    /* Nuevo */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Nuevo */
}

.rb-search-input:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2), 0 4px 12px rgba(0, 0, 0, 0.15);
    /* Mejorado */
    background: rgba(26, 29, 58, 0.9);
    /* Nuevo */
}

.rb-search-input:hover {
    /* Nuevo estado */
    border-color: rgba(108, 92, 231, 0.5);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.rb-search-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
    /* Nuevo */
}

.sort-order-button {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    padding: 6px 8px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.sort-order-button:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary-purple);
}

/* ================================
   📊 MENSAJES DE ESTADO
   ================================ */
.status-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--error-red);
}

.success-message {
    background: rgba(0, 255, 135, 0.1);
    border: 1px solid rgba(0, 255, 135, 0.3);
    color: var(--success-green);
}

.status-icon {
    font-size: 16px;
}

/* ================================
   📡 ESTADO DE REPOSITORIOS
   ================================ */
.repo-status {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-primary);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--error-red);
    transition: all 0.3s ease;
}

.status-indicator.active {
    background: var(--success-green);
    box-shadow: 0 0 8px rgba(0, 255, 135, 0.5);
    animation: statusPulse 2s ease infinite alternate;
}

@keyframes statusPulse {
    from {
        box-shadow: 0 0 8px rgba(0, 255, 135, 0.5);
    }

    to {
        box-shadow: 0 0 12px rgba(0, 255, 135, 0.8);
    }
}

.status-summary {
    margin-left: auto;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

/* ================================
   📋 TABLA DE RAMAS
   ================================ */
.branches-table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-primary);
    min-height: 400px;
    /* Nuevo */
    position: relative;
    /* Nuevo */
}

.loading-state,
.empty-state {
    position: absolute;
    /* Nuevo - cambió de flex */
    top: 0;
    /* Nuevo */
    left: 0;
    /* Nuevo */
    right: 0;
    /* Nuevo */
    bottom: 0;
    /* Nuevo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-card) 0%, rgba(37, 42, 74, 0.95) 100%);
    /* Nuevo */
    backdrop-filter: blur(20px);
    /* Nuevo */
    border-radius: 12px;
    /* Nuevo */
    color: var(--text-primary);
    gap: 24px;
    /* Cambió de 16px */
    z-index: 10;
}

.rb-loading-spinner {
    display: flex;
    /* Nuevo */
    flex-direction: column;
    /* Nuevo */
    align-items: center;
    /* Nuevo */
    gap: 16px;
    /* Nuevo */
    color: var(--text-primary);
}


/* Nuevo spinner profesional */
.loading-spinner-container {
    position: relative;
    width: 60px;
    height: 60px;
}


.spinner-ring {
    width: 60px;
    height: 60px;
    border: 3px solid var(--border-secondary);
    border-top: 3px solid var(--primary-purple);
    border-radius: 50%;
    animation: profesionalSpin 1.2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
    position: relative;
}

.spinner-ring::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-pink);
    border-radius: 50%;
    animation: profesionalSpin 0.8s cubic-bezier(0.4, 0.0, 0.2, 1) infinite reverse;
}


.loading-text {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.5px;
    animation: loadingTextPulse 2s ease-in-out infinite alternate;
}

.loading-subtext {
    font-size: 14px;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 8px;
    opacity: 0.8;
}

@keyframes profesionalSpin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingTextPulse {
    from {
        opacity: 0.7;
        transform: scale(1);
    }

    to {
        opacity: 1;
        transform: scale(1.02);
    }
}




@keyframes pulse {
    from {
        opacity: 0.5;
        transform: scale(1);
    }

    to {
        opacity: 1;
        transform: scale(1.1);
    }
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 8px;
    opacity: 0.6;
}

.empty-state h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-primary);
}

.empty-state p {
    margin: 0;
    font-size: 14px;
    text-align: center;
    opacity: 0.8;
}

/* ================================
   🗂️ ESTRUCTURA DE TABLA
   ================================ */
.branches-table {
    width: 100%;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 0.6fr 1.5fr;
    gap: 16px;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(15, 15, 25, 0.9) 0%, rgba(37, 42, 74, 0.9) 100%);
    border-bottom: 1px solid var(--border-secondary);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

.header-cell {
    display: flex;
    align-items: center;
    gap: 6px;
}

.table-body {
    max-height: 400px;
    overflow-y: auto;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 0.6fr 1.5fr;
    gap: 16px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-secondary);
    transition: all 0.3s ease;
    position: relative;
}

.table-row::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
    transition: width 0.3s ease;
}

.table-row:hover {
    background: var(--bg-card-hover);
}

.table-row:hover::before {
    width: 3px;
}

.table-cell {
    display: flex;
    align-items: center;
    min-height: 60px;
}

/* ================================
   🌿 INFORMACIÓN DE RAMA
   ================================ */
.branch-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.branch-main {
    display: flex;
    align-items: center;
    gap: 8px;
}

.branch-icon {
    font-size: 16px;
    color: var(--primary-purple);
}

.branch-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-purple);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.branch-name.current-branch {
    color: var(--success-green);
    text-shadow: 0 0 10px rgba(0, 255, 135, 0.3);
}

.current-badge {
    background: linear-gradient(45deg, var(--success-green), var(--primary-purple));
    color: #000;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 255, 135, 0.3);
}

.repository-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    border: 1px solid;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: fit-content;
    backdrop-filter: blur(10px);
}

.bg-blue-repo {
    background: rgba(171, 59, 246, 0.2);
    color: #f63bb8;
    border-color: rgba(246, 59, 230, 0.3);
}

.bg-purple-repo {
    background: rgba(147, 51, 234, 0.2);
    color: #ea33e1;
    border-color: rgba(240, 19, 155, 0.3);
}

/* ================================
   👤 INFORMACIÓN DE AUTOR Y FECHA
   ================================ */
.author-info,
.date-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.review-branches-container .author-icon,
.review-branches-container .date-icon {
    font-size: 16px;
    color: var(--primary-pink) !important;
    filter: drop-shadow(0 0 4px rgba(255, 107, 157, 0.3));
}

.author-name {
    color: var(--text-primary);
    font-weight: 500;
}

/* ================================
   💻 INFORMACIÓN DE COMMIT
   ================================ */
.commit-info {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.commit-icon {
    font-size: 16px;
    color: var(--primary-purple);
}

.commit-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.commit-hash {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    color: var(--primary-pink);
    /* Cambió de purple a pink */
    font-weight: 600;
    background: rgba(255, 107, 157, 0.1);
    /* Cambió el background a pink */
    padding: 2px 6px;
    border-radius: 4px;
    width: fit-content;
}

.commit-message {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ================================
   📊 ESTADO DE RAMA (BEHIND/AHEAD)
   ================================ */
.behind-cell {
    display: flex;
    align-items: center;
    justify-content: center;
}

.behind-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.behind-badge {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.up-to-date {
    color: var(--success-green);
    font-size: 14px;
    filter: drop-shadow(0 0 4px rgba(0, 255, 135, 0.3));
}

/* ================================
   🔘 BOTONES DE ACCIÓN DE TABLA
   ================================ */
.action-buttons {
    display: flex;
    gap: 8px;
}

.table-action-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    /* Más espacio - cambió de 6px 12px */
    border: 1px solid;
    border-radius: 12px;
    /* Más redondeado - cambió de 6px */
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.table-action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.3s;
}

.table-action-button:hover:not(:disabled)::before {
    left: 100%;
}

.table-action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.action-icon {
    font-size: 14px;
}

.compare-button {
    background: rgba(255, 107, 157, 0.1);
    border-color: rgba(255, 107, 157, 0.3);
    color: var(--primary-pink);
    padding: 8px 20px;
    border-radius: 12px;
}


.checkout-button {
    background: rgba(0, 255, 135, 0.1);
    border-color: rgba(0, 255, 135, 0.3);
    color: var(--success-green);
    padding: 8px 20px;
    border-radius: 12px;
}


.checkout-button:hover:not(:disabled) {
    background: rgba(0, 255, 135, 0.2);
    border-color: rgba(0, 255, 135, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 255, 135, 0.2);
}

.compare-button {
    background: rgba(255, 107, 157, 0.1);
    border-color: rgba(255, 107, 157, 0.3);
    color: var(--primary-pink);
}

.compare-button:hover:not(:disabled) {
    background: rgba(255, 107, 157, 0.2);
    border-color: rgba(255, 107, 157, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 157, 0.2);
}

/* ================================
   🔍 MODAL DE COMPARACIÓN
   ================================ */
.rb-comparison-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.comparison-modal {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border: 2px solid var(--border-primary);
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-primary), var(--shadow-glow);
    animation: slideInModal 0.4s ease;
}

@keyframes slideInModal {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.rb-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-secondary);
    background: linear-gradient(135deg, rgba(15, 15, 25, 0.9) 0%, rgba(37, 42, 74, 0.9) 100%);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-primary);
}

.modal-icon {
    font-size: 24px;
    background: linear-gradient(45deg, var(--primary-purple), var(--primary-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-title h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-purple) 50%, var(--primary-pink) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-close {
    background: rgba(255, 107, 157, 0.1);
    border: 1px solid rgba(255, 107, 157, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--primary-pink);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.modal-close:hover {
    background: rgba(255, 107, 157, 0.2);
    border-color: rgba(255, 107, 157, 0.5);
    transform: scale(1.05);
}

/* ================================
   📊 CONTENIDO DEL MODAL
   ================================ */
.rb-modal-content {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

.comparison-header {
    margin-bottom: 24px;
}

.comparison-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    flex-wrap: wrap;
}

.comparing {
    color: var(--text-secondary);
}

.branch-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-green);
    /* Cambió de text-primary a pink */
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.vs {
    color: var(--text-secondary);
    font-weight: 300;
}

.base-branch {
    color: var(--primary-pink);
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    background: rgba(255, 107, 157, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.repo-name {
    color: var(--text-secondary);
    font-style: italic;
}

.comparison-summary {
    color: var(--text-primary);
    font-size: 15px;
    background: var(--bg-card);
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 3px solid var(--primary-purple);
    text-align: center;
    font-weight: 500;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    border: 1px solid var(--border-secondary);
    backdrop-filter: blur(10px);
}

.comparison-summary .files-changed {
    color: var(--warning-yellow);
    font-weight: 700;
    text-shadow: 0 0 8px rgba(108, 92, 231, 0.4);
}

.comparison-summary .insertions {
    color: var(--success-green);
    font-weight: 700;
    text-shadow: 0 0 8px rgba(0, 255, 135, 0.4);
}

.comparison-summary .deletions {
    color: var(--error-red);
    font-weight: 700;
    text-shadow: 0 0 8px rgba(239, 68, 68, 0.4);
}

/* ================================
   📈 ESTADÍSTICAS DE COMPARACIÓN
   ================================ */
.comparison-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Esto los pone lado a lado */
    gap: 24px;
    /* Más espacio entre ellos */
    margin-bottom: 24px;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

.stat-item {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    padding: 20px 16px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* Esto mantiene el número arriba y label abajo */
    align-items: center;
    justify-content: center;
    min-height: 120px;
    /* Altura mínima para que se vean uniformes */
    width: 100%;
    box-sizing: border-box;
}

.rb-stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-purple), var(--primary-pink));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.rb-stat-item:hover {
    border-color: var(--border-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.rb-stat-item:hover::before {
    opacity: 1;
}

.rb-stat-item.additions {
    border-color: rgba(0, 255, 135, 0.3);
}

.rb-stat-item.additions::before {
    background: var(--success-green);
}

.rb-stat-item.deletions {
    border-color: rgba(239, 68, 68, 0.3);
}

.rb-stat-item.deletions::before {
    background: var(--error-red);
}

.rb-stat-value {
    display: block;
    font-size: 28px;
    /* Más grande */
    font-weight: 700;
    color: var(--warning-yellow);
    margin-bottom: 8px;
    /* Más separación */
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    text-align: center;
    line-height: 1.2;
}

.rb-stat-item.additions .rb-stat-value {
    color: var(--success-green);
    text-shadow: 0 0 12px rgba(0, 255, 135, 0.4);
}

.rb-stat-item.additions .rb-stat-label {
    color: var(--success-green);
    opacity: 0.8;
}


.rb-stat-item.deletions .rb-stat-value {
    color: var(--error-red);
    text-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}


.rb-stat-item.deletions .rb-stat-label {
    color: var(--error-red);
    opacity: 0.8;
}


/* Color para Files Changed */
.rb-stat-item:first-child .rb-stat-value {
    color: var(--warning-yellow);
    text-shadow: 0 0 12px rgba(108, 92, 231, 0.4);
}


.rb-stat-item:first-child .rb-stat-label {
    color: var(--warning-yellow);
    opacity: 0.8;
}



.rb-stat-item:first-child {
    border-color: rgba(108, 92, 231, 0.3);
}

.rb-stat-item:first-child::before {
    background: var(--warning-yellow);
}




.rb-stat-label {
    font-size: 13px;
    /* Ligeramente más grande */
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
    /* Más peso */
    text-align: center;
    margin-top: 4px;
}


/* ================================
   📁 LISTA DE ARCHIVOS
   ================================ */
.files-list h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.files-list h4::before {
    content: '📁';
    font-size: 18px;
}

.files-container {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    backdrop-filter: blur(10px);
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-secondary);
    transition: all 0.3s ease;
}

.file-item:last-child {
    border-bottom: none;
}

.clickable-file {
    cursor: pointer;
    border-radius: 6px;
    margin: 2px 0;
    position: relative;
}

.clickable-file::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
    transition: width 0.3s ease;
    border-radius: 6px 0 0 6px;
}

.clickable-file:hover {
    background: var(--bg-card-hover);
    transform: translateX(3px);
}

.clickable-file:hover::before {
    width: 3px;
}

.file-click-hint {
    opacity: 0;
    font-size: 10px;
    color: var(--primary-purple);
    font-weight: 600;
    margin-left: 8px;
    transition: opacity 0.3s ease;
    background: rgba(108, 92, 231, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.clickable-file:hover .file-click-hint {
    opacity: 1;
}

.file-path {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

.change-type {
    font-size: 10px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    border: 1px solid;
}

.text-green {
    color: var(--success-green);
    background: rgba(0, 255, 135, 0.1);
    border-color: rgba(0, 255, 135, 0.3);
}

.text-red {
    color: var(--error-red);
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
}

.text-yellow {
    color: var(--warning-yellow);
    background: rgba(251, 191, 36, 0.1);
    border-color: rgba(251, 191, 36, 0.3);
}

.text-blue {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
}

.text-gray {
    color: var(--text-secondary);
    background: rgba(160, 163, 189, 0.1);
    border-color: rgba(160, 163, 189, 0.3);
}

.path {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-stats {
    display: flex;
    gap: 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    font-weight: 600;
}

.file-stats .additions {
    color: var(--success-green);
    background: rgba(0, 255, 135, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.file-stats .deletions {
    color: var(--error-red);
    background: rgba(239, 68, 68, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

/* ================================
   📄 FILE DIFF VIEWER
   ================================ */
.rb-file-diff-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 10001;
    padding: 10px;
    animation: diffFadeIn 0.3s ease-out;
    overflow-y: auto;
}

@keyframes diffFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.file-diff-modal {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border: 2px solid var(--border-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-primary), var(--shadow-glow);
    width: calc(100vw - 20px);
    height: calc(100vh - 20px);
    max-width: 1400px;
    max-height: 900px;
    min-width: 320px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: diffSlideIn 0.3s ease-out;
    backdrop-filter: blur(20px);
    margin-top: 10px;
}

@keyframes diffSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Header del File Diff */
.file-diff-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-secondary);
    background: linear-gradient(135deg, rgba(15, 15, 25, 0.9) 0%, rgba(37, 42, 74, 0.9) 100%);
    flex-shrink: 0;
    min-height: 60px;
    position: relative;
}

.file-diff-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.file-diff-title {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

.file-diff-icon {
    font-size: 20px;
    color: var(--primary-purple);
    flex-shrink: 0;
}

.file-diff-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
    flex: 1;
}

.file-diff-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.file-diff-header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    gap: 16px;
}

.change-type-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: fit-content;
    border: 1px solid;
}

.file-diff-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.file-diff-stats {
    display: flex;
    gap: 12px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.file-diff-close {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-primary);
    background: rgba(255, 107, 157, 0.1);
    border-radius: 8px;
    color: var(--primary-pink);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.file-diff-close:hover {
    background: rgba(255, 107, 157, 0.2);
    border-color: var(--primary-pink);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

/* Mode Toggle */
.diff-mode-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-secondary);
    background: var(--bg-card);
    flex-shrink: 0;
    min-height: 56px;
}

.mode-button {
    padding: 8px 16px;
    border: 1px solid var(--border-primary);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.mode-button:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary-purple);
    transform: translateY(-1px);
}

.mode-button.active {
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.2), rgba(255, 107, 157, 0.1));
    border-color: var(--primary-purple);
    box-shadow: 0 2px 8px rgba(108, 92, 231, 0.2);
}

.mode-info .scroll-hint {
    font-size: 13px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Content */
.file-diff-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: var(--bg-card);
}

/* Unified View */
.diff-viewer.unified {
    flex: 1;
    overflow: auto;
    background: var(--bg-card);
}

/* Side by Side View */
.diff-viewer.side-by-side {
    display: flex;
    height: 100%;
    background: var(--bg-card);
}

.diff-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-secondary);
    min-width: 0;
    background: var(--bg-primary);
}

.diff-panel:last-child {
    border-right: none;
}

.diff-panel-header {
    padding: 12px 16px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-secondary);
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.diff-panel-header.old {
    background: rgba(239, 68, 68, 0.1);
    border-bottom-color: rgba(239, 68, 68, 0.3);
}

.diff-panel-header.old .header-label {
    color: var(--error-red);
}

.diff-panel-header.new {
    background: rgba(0, 255, 135, 0.1);
    border-bottom-color: rgba(0, 255, 135, 0.3);
}

.diff-panel-header.new .header-label {
    color: var(--success-green);
}

.header-info {
    font-size: 12px;
    opacity: 0.8;
    font-weight: 500;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    color: var(--text-secondary);
}

.diff-panel-content {
    flex: 1;
    overflow: auto;
    background: var(--bg-card);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-purple) var(--bg-card);
}

/* Scrollbars para diff */
.diff-panel-content::-webkit-scrollbar,
.diff-viewer.unified::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.diff-panel-content::-webkit-scrollbar-track,
.diff-viewer.unified::-webkit-scrollbar-track {
    background: var(--bg-card);
    border-radius: 3px;
}

.diff-panel-content::-webkit-scrollbar-thumb,
.diff-viewer.unified::-webkit-scrollbar-thumb {
    background: var(--primary-purple);
    border-radius: 3px;
}

.diff-panel-content::-webkit-scrollbar-thumb:hover,
.diff-viewer.unified::-webkit-scrollbar-thumb:hover {
    background: var(--primary-pink);
}

/* Content Wrapper */
.diff-content-wrapper {
    min-width: max-content;
}

/* Diff Lines */
.diff-line {
    display: flex;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 20px;
    border: none;
    min-height: 20px;
    white-space: nowrap;
    color: var(--text-primary);
    transition: background-color 0.2s ease;
}

.diff-line:hover {
    background-color: var(--bg-card-hover);
}

/* Line Numbers */
.line-numbers {
    display: flex;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-secondary);
    user-select: none;
    flex-shrink: 0;
}

.line-number-old,
.line-number-new {
    width: 50px;
    padding: 0 8px;
    text-align: right;
    color: var(--text-secondary);
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
}

.line-number-old {
    border-right: 1px solid var(--border-secondary);
}

/* Line Content */
.line-content {
    flex: 1;
    display: flex;
    overflow: visible;
    min-width: 0;
}

.line-prefix {
    width: 20px;
    text-align: center;
    font-weight: bold;
    user-select: none;
    flex-shrink: 0;
    font-size: 12px;
    line-height: 20px;
}

.line-text {
    flex: 1;
    padding: 0 16px 0 4px;
    white-space: pre;
    overflow: visible;
    word-break: keep-all;
    min-width: 0;
    color: var(--text-primary);
}

/* Diff Line Types */
.diff-line-added {
    background-color: rgba(0, 255, 135, 0.1);
    border-left: 3px solid var(--success-green);
}

.diff-line-added .line-numbers {
    background-color: rgba(0, 255, 135, 0.15);
}

.diff-line-added .line-prefix {
    color: var(--success-green);
    font-weight: bold;
}

.diff-line-deleted {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 3px solid var(--error-red);
}

.diff-line-deleted .line-numbers {
    background-color: rgba(239, 68, 68, 0.15);
}

.diff-line-deleted .line-prefix {
    color: var(--error-red);
    font-weight: bold;
}

.diff-line-context {
    background-color: var(--bg-card);
}

.diff-line-header {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-purple);
    font-weight: 600;
    border-left: 3px solid var(--primary-purple);
}

.diff-line-header .line-numbers {
    background-color: rgba(108, 92, 231, 0.15);
}

.diff-line-header .line-prefix {
    color: var(--primary-purple);
    font-weight: bold;
}

.diff-line-empty {
    background-color: var(--bg-card);
    opacity: 0.6;
}

/* Empty State */
.diff-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: var(--text-secondary);
    gap: 16px;
    background: var(--bg-card);
}

.diff-empty-state .empty-icon {
    font-size: 48px;
    opacity: 0.5;
}

.diff-empty-state h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-primary);
}

.diff-empty-state p {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: var(--text-secondary);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-overlay .rb-loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: var(--text-primary);
    background: var(--bg-primary);
    padding: 24px 32px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-glow);
}

.loading-overlay .spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-primary);
    border-top: 3px solid var(--primary-purple);
    border-radius: 50%;
    animation: diffSpin 1s linear infinite;
}

@keyframes diffSpin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ================================
   📱 RESPONSIVE DESIGN
   ================================ */

/* Scrollbar para la aplicación principal */
.review-branches-container::-webkit-scrollbar,
.table-body::-webkit-scrollbar,
.files-container::-webkit-scrollbar,
.rb-modal-content::-webkit-scrollbar {
    width: 6px;
}

.review-branches-container::-webkit-scrollbar-track,
.table-body::-webkit-scrollbar-track,
.files-container::-webkit-scrollbar-track,
.rb-modal-content::-webkit-scrollbar-track {
    background: var(--bg-card);
    border-radius: 3px;
}

.review-branches-container::-webkit-scrollbar-thumb,
.table-body::-webkit-scrollbar-thumb,
.files-container::-webkit-scrollbar-thumb,
.rb-modal-content::-webkit-scrollbar-thumb {
    background: var(--primary-purple);
    border-radius: 3px;
}

.review-branches-container::-webkit-scrollbar-thumb:hover,
.table-body::-webkit-scrollbar-thumb:hover,
.files-container::-webkit-scrollbar-thumb:hover,
.rb-modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-pink);
}

/* Tablet */
@media (max-width: 1200px) {
    .branches-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .controls-left,
    .controls-right {
        justify-content: space-between;
    }

    .search-input {
        width: 250px;
    }

    .table-header,
    .table-row {
        grid-template-columns: 1.5fr 1fr 1.5fr 0.8fr 0.6fr 1.2fr;
        gap: 12px;
        padding: 12px 16px;
    }

    .commit-message {
        display: none;
    }

    .comparison-stats {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .review-branches-container {
        padding: 16px;
        border-radius: 12px;
        height: calc(100vh - 100px);
    }

    .branches-header {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .header-actions {
        justify-content: center;
    }

    .search-input {
        width: 100%;
    }

    .table-header {
        display: none;
    }

    .table-row {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px;
        background: var(--bg-card);
        border-radius: 8px;
        margin-bottom: 12px;
        border: 1px solid var(--border-secondary);
    }

    .table-cell {
        min-height: auto;
        padding: 8px 0;
    }

    .comparison-modal {
        width: 95%;
        margin: 10px;
        max-height: 90vh;
    }

    .comparison-stats {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .comparison-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    /* Mobile File Diff */
    .rb-file-diff-overlay {
        padding: 0;
        align-items: flex-start;
    }

    .file-diff-modal {
        width: 100vw;
        height: 100vh;
        min-width: unset;
        border-radius: 0;
        max-width: none;
        max-height: none;
        margin-top: 0;
    }

    .diff-viewer.side-by-side {
        flex-direction: column;
    }

    .diff-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-secondary);
        max-height: 45vh;
        min-height: 200px;
    }

    .diff-panel:last-child {
        border-bottom: none;
        max-height: 45vh;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .review-branches-container {
        padding: 12px;
    }

    .header-icon {
        padding: 8px;
        font-size: 20px;
    }

    .header-title {
        font-size: 20px;
    }

    .action-button {
        padding: 8px 12px;
        font-size: 12px;
    }

    .filter-select {
        min-width: 120px;
        font-size: 12px;
    }

    .table-action-button {
        padding: 4px 8px;
        font-size: 11px;
    }

    .diff-line {
        font-size: 10px;
        line-height: 16px;
        min-height: 16px;
    }

    .line-number-old,
    .line-number-new {
        width: 30px;
        font-size: 9px;
    }
}





/* ================================
   📄 RESPONSIVE FIXES PARA FILE DIFF VIEWER
   ================================ */

/* Overlay responsive */
.rb-file-diff-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(12px);
    display: flex;
    align-items: flex-start;
    /* Cambiar de center a flex-start */
    justify-content: center;
    z-index: 10001;
    padding: 10px;
    /* Reducir padding */
    animation: diffFadeIn 0.3s ease-out;
    overflow-y: auto;
    /* Permitir scroll vertical si es necesario */
}

/* Modal más pequeño en pantallas pequeñas */
.file-diff-modal {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border: 2px solid var(--border-primary);
    border-radius: 16px;
    /* Reducir border-radius */
    box-shadow: var(--shadow-primary), var(--shadow-glow);
    width: calc(100vw - 20px);
    /* Reducir más el ancho */
    height: calc(100vh - 20px);
    /* Reducir más la altura */
    max-width: 1400px;
    max-height: calc(100vh - 20px);
    min-width: 320px;
    /* Reducir min-width */
    min-height: 300px;
    /* Reducir min-height */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: diffSlideIn 0.4s ease-out;
    backdrop-filter: blur(30px);
    margin-top: 10px;
    /* Margen superior */
}

/* Header más compacto */
.file-diff-header {
    background: linear-gradient(135deg, rgba(15, 15, 25, 0.95) 0%, rgba(37, 42, 74, 0.95) 100%);
    border-bottom: 1px solid var(--border-primary);
    /* Reducir grosor */
    padding: 12px 16px;
    /* Reducir padding */
    flex-shrink: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* Reducir gap */
}

.file-diff-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.file-diff-title {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

.file-diff-info h3 {
    margin: 0;
    font-size: 14px;
    /* Reducir tamaño */
    font-weight: 600;
    color: var(--text-primary);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-diff-close {
    width: 36px;
    /* Reducir tamaño */
    height: 36px;
    /* Reducir tamaño */
    border: 1px solid var(--border-primary);
    background: rgba(255, 107, 157, 0.15);
    border-radius: 8px;
    /* Reducir border-radius */
    color: var(--primary-pink);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    /* Reducir tamaño del ícono */
    font-weight: bold;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

/* Contenedor central más compacto */
.file-diff-header-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    /* Reducir gap */
    flex-wrap: wrap;
}

.change-type-badge {
    padding: 4px 8px;
    /* Reducir padding */
    border-radius: 6px;
    font-size: 11px;
    /* Reducir tamaño */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.file-diff-stats {
    display: flex;
    gap: 12px;
    /* Reducir gap */
    font-size: 13px;
    /* Reducir tamaño */
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.file-diff-stats .additions,
.file-diff-stats .deletions {
    padding: 3px 6px;
    /* Reducir padding */
    border-radius: 4px;
    border: 1px solid;
}

/* Mode toggle más compacto */
.diff-mode-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    /* Reducir padding */
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-secondary);
    flex-shrink: 0;
    gap: 8px;
    /* Reducir gap */
}

.mode-button {
    padding: 6px 12px;
    /* Reducir padding */
    border: 1px solid var(--border-primary);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 6px;
    /* Reducir border-radius */
    cursor: pointer;
    font-size: 11px;
    /* Reducir tamaño */
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    /* Reducir gap */
    backdrop-filter: blur(10px);
    min-width: 80px;
    /* Reducir ancho mínimo */
    justify-content: center;
    flex-shrink: 0;
}

/* Paneles más compactos */
.diff-panel-header {
    padding: 8px 12px;
    /* Reducir padding */
    font-weight: 700;
    font-size: 12px;
    /* Reducir tamaño */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    /* Reducir grosor */
    backdrop-filter: blur(10px);
    flex-shrink: 0;
}

.header-info {
    font-size: 10px;
    /* Reducir tamaño */
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    opacity: 0.9;
    background: rgba(0, 0, 0, 0.2);
    padding: 2px 4px;
    /* Reducir padding */
    border-radius: 3px;
}

/* Líneas más compactas */
.diff-line {
    font-size: 12px;
    /* Reducir tamaño */
    line-height: 18px;
    /* Reducir altura */
    min-height: 18px;
}

.line-number-old,
.line-number-new {
    width: 45px;
    /* Reducir ancho */
    padding: 0 6px;
    /* Reducir padding */
    font-size: 10px;
    /* Reducir tamaño */
    line-height: 18px;
}

.line-prefix {
    width: 20px;
    /* Reducir ancho */
    font-size: 12px;
    /* Reducir tamaño */
    line-height: 18px;
}

.line-text {
    padding: 0 12px 0 6px;
    /* Reducir padding */
}

/* Responsive específico para pantallas muy pequeñas */
@media (max-width: 768px) {
    .rb-file-diff-overlay {
        padding: 5px;
        align-items: flex-start;
    }

    .file-diff-modal {
        width: calc(100vw - 10px);
        height: calc(100vh - 10px);
        border-radius: 8px;
        margin-top: 5px;
    }

    .file-diff-header {
        padding: 8px 12px;
        gap: 6px;
    }

    .file-diff-close {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }

    .file-diff-info h3 {
        font-size: 12px;
    }

    .diff-mode-toggle {
        padding: 6px 12px;
        gap: 6px;
    }

    .mode-button {
        padding: 4px 8px;
        font-size: 10px;
        min-width: 60px;
        gap: 2px;
    }

    .diff-panel-header {
        padding: 6px 8px;
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .rb-file-diff-overlay {
        padding: 0;
        align-items: flex-start;
    }

    .file-diff-modal {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        margin-top: 0;
    }

    .file-diff-header {
        padding: 6px 10px;
    }

    .file-diff-header-center {
        flex-direction: column;
        gap: 6px;
    }

    .file-diff-stats {
        gap: 8px;
        font-size: 11px;
    }

    .file-diff-close {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .mode-button {
        padding: 3px 6px;
        font-size: 9px;
        min-width: 50px;
    }

    .diff-line {
        font-size: 10px;
        line-height: 14px;
        min-height: 14px;
    }

    .line-number-old,
    .line-number-new {
        width: 30px;
        padding: 0 4px;
        font-size: 8px;
        line-height: 14px;
    }

    .line-prefix {
        width: 16px;
        font-size: 10px;
        line-height: 14px;
    }
}


/* ================================
   🎨 COLORES FALTANTES PARA FILE DIFF VIEWER
   ================================ */

/* Colores para los change type badges */
.change-type-badge.text-green {
    color: var(--success-green);
    background: rgba(0, 255, 135, 0.15);
    border-color: rgba(0, 255, 135, 0.4);
    text-shadow: 0 0 6px rgba(0, 255, 135, 0.3);
}

.change-type-badge.text-red {
    color: var(--error-red);
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.4);
    text-shadow: 0 0 6px rgba(239, 68, 68, 0.3);
}

.change-type-badge.text-yellow {
    color: var(--warning-yellow);
    background: rgba(251, 191, 36, 0.15);
    border-color: rgba(251, 191, 36, 0.4);
    text-shadow: 0 0 6px rgba(251, 191, 36, 0.3);
}

.change-type-badge.text-blue {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    text-shadow: 0 0 6px rgba(59, 130, 246, 0.3);
}

.change-type-badge.text-gray {
    color: var(--text-secondary);
    background: rgba(160, 163, 189, 0.15);
    border-color: rgba(160, 163, 189, 0.4);
}

/* Estados de los botones Unified y Side by Side */
.mode-button:hover {
    background: var(--bg-card-hover);
    border-color: var(--success-green);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 255, 135, 0.2);
}

.mode-button.active {
    background: linear-gradient(135deg, rgba(0, 255, 135, 0.25), rgba(0, 255, 135, 0.15));
    border-color: var(--success-green);
    box-shadow: 0 4px 16px rgba(0, 255, 135, 0.3);
    color: var(--success-green);
    text-shadow: 0 0 6px rgba(0, 255, 135, 0.4);
    font-weight: 700;
}

/* Asegurar que el icono del file diff tenga gradiente */
.file-diff-icon {
    font-size: 20px;  /* Ajustado para responsive */
    background: linear-gradient(45deg, var(--primary-purple), var(--primary-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex-shrink: 0;
}

/* Mejorar el gradient del header */
.file-diff-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--success-green), var(--primary-pink), transparent);
    opacity: 0.6;
}

/* Responsive para colores en mobile */
@media (max-width: 768px) {
    .file-diff-icon {
        font-size: 18px;
    }
    
    .mode-button.active {
        box-shadow: 0 2px 8px rgba(0, 255, 135, 0.25);
    }
}

@media (max-width: 480px) {
    .file-diff-icon {
        font-size: 16px;
    }
    
    .change-type-badge {
        font-size: 9px;
        padding: 2px 4px;
    }
}